PORT =3000
DB_USER = thiago
DB_USER_DROP =admin
DB_password = FbVm2K35zb2A9Pt
DB_PASSWORD_DROP =jdjkeuoldjkfueurjk57395fkkdnfqwklroplf
SECRET_KEY ="Hkeaop69493dJLSLÇSÇsjksljzdjekleio99384840#jkm3_mekkee"


REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379
REDIS_PASSWORD="@UFPE2025tvpjaedcfmjs#!"